{
  "name": "instagram-unfollow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.12",
    "instagram-private-api": "^1.45.3"
  }
}
